sonar.projectKey=Saint-Patic_Projet-d-integration-2025-2026
sonar.organization=saint-patic


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Projet-d-integration-2025-2026
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
